# Project: ÏîÄ¿1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Buffer.o BufferManager.o DeviceDriver.o File.o FileManager.o FileSystem.o host.o INode.o OpenFileManager.o User.o Utility.o
LINKOBJ  = main.o Buffer.o BufferManager.o DeviceDriver.o File.o FileManager.o FileSystem.o host.o INode.o OpenFileManager.o User.o Utility.o
LIBS     = -L"C:/C++/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -lws2_32 -m32 -g3
INCS     = -I"C:/C++/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/C++/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C++/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/C++/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/C++/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C++/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/C++/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = host.exe
CXXFLAGS = $(CXXINCS) -m32 -std=c++11 -g3
CFLAGS   = $(INCS) -m32 -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Buffer.o: Buffer.cpp
	$(CPP) -c Buffer.cpp -o Buffer.o $(CXXFLAGS)

BufferManager.o: BufferManager.cpp
	$(CPP) -c BufferManager.cpp -o BufferManager.o $(CXXFLAGS)

DeviceDriver.o: DeviceDriver.cpp
	$(CPP) -c DeviceDriver.cpp -o DeviceDriver.o $(CXXFLAGS)

File.o: File.cpp
	$(CPP) -c File.cpp -o File.o $(CXXFLAGS)

FileManager.o: FileManager.cpp
	$(CPP) -c FileManager.cpp -o FileManager.o $(CXXFLAGS)

FileSystem.o: FileSystem.cpp
	$(CPP) -c FileSystem.cpp -o FileSystem.o $(CXXFLAGS)

host.o: host.cpp
	$(CPP) -c host.cpp -o host.o $(CXXFLAGS)

INode.o: INode.cpp
	$(CPP) -c INode.cpp -o INode.o $(CXXFLAGS)

OpenFileManager.o: OpenFileManager.cpp
	$(CPP) -c OpenFileManager.cpp -o OpenFileManager.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Utility.o: Utility.cpp
	$(CPP) -c Utility.cpp -o Utility.o $(CXXFLAGS)
